; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rocket-avionics]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_adalogger
framework = arduino
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.7
	adafruit/Adafruit ADXL375@^1.1.2
	adafruit/SdFat - Adafruit Fork@^2.3.102
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit LSM6DS@^4.7.4
	robtillaart/printHelpers@^0.5.1
